$primary700: rgb(125, 38, 212);
$grey200: rgb(236, 236, 236);

$headerHeight: 96px;

.header {
  width: 100%;
  padding: 24px;
  border-bottom: 1px solid $grey200;
  min-height: $headerHeight;

  .createTaskButton {
    width: fit-content;
    height: 48px;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: $grey200;
    padding: 8px;
    cursor: pointer;
    font-weight: 700;

    &:hover {
      color: $primary700;
    }
  }
}

.taskContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: calc(100vh - $headerHeight - 1px);

  .task {
    width: 100%;
    padding: 24px;
    border: 1px solid $grey200;
    border-radius: 8px;
  }

  :global {
    .column {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 24px;
      height: 100%;
      border-right: 1px solid $grey200;

      &:last-child {
        border-right: none;
      }
    }
  }
}

.task {
}
